# T2023

./: .gitignore  Reversi opdracht Webdev.docx  WebApplicatieWebdev.sln  package-lock.json  ~$versi opdracht Webdev.docx
WebApplicatieWebdev/: Program.cs  WebApplicatieWebdev.csproj  WebDev.Web.UI.csproj  appsettings.json
WebApplicatieWebdev/Pages/: Contact.cshtml  DeveloperProfile.cshtml  DeveloperProfile.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
WebApplicatieWebdev/Pages/Reversi/: Dashboard.cshtml  Dashboard.cshtml.cs  HostGame.cshtml  HostGame.cshtml.cs
WebApplicatieWebdev/Pages/Reversi/Partials/: _ReversiHostGamePartial.cshtml
WebApplicatieWebdev/Pages/Shared/: _Layout.cshtml
WebApplicatieWebdev/wwwroot/css/: site.css
WebApplicatieWebdev/wwwroot/js/: reversi.app.js
WebCommon/: WebDev.Web.Common.csproj
WebCommon/Middleware/: RequestCountMiddleware.cs
WebCommon/Profiles/: ReversiProfile.cs
WebCommon/ViewModels/: ContactViewModel.cs  GameViewModel.cs  HostGameViewModel.cs  PlayMoveViewModel.cs
WebDev.Application/: WebDev.Application.csproj
WebDev.Application.Contracts/: WebDev.Application.Contracts.csproj
WebDev.Application.Contracts/Providers/: IDashboardProvider.cs  IGameProvider.cs  IPersonProvider.cs  IUserProvider.cs
WebDev.Application/Configuration/: Configuration.cs
WebDev.Application/Providers/: DashboardProvider.cs  GameProvider.cs  PersonProvider.cs  UserProvider.cs
WebDev.Data/: WebDev.Data.csproj
WebDev.Data/Configuration/: Configuration.cs
WebDev.Data/EntityFramework/: DbInitializer.cs  ReversiContext.cs
WebDev.Data/Interfaces/: IGameRepository.cs  IPersonRepository.cs  IUserRepository.cs
WebDev.Data/Migrations/: 20230411134223_AddBoardTile.Designer.cs  20230411134223_AddBoardTile.cs  ReversiContextModelSnapshot.cs
WebDev.Data/Models/: BoardTile.cs  Entity.cs  Game.cs  GameInfo.cs  Person.cs  Tile.cs  User.cs
WebDev.Data/Repositories/: GameRepository.cs  PersonRepository.cs  UserRepository.cs
WebDev.Domain/: WebDev.Domain.csproj
WebDev.Domain.Model/Application/: User.cs
WebDev.Domain.Model/Game/: GameModel.cs  HostGameModel.cs  Person.cs  PlayMoveModel.cs  Player.cs
WebDev.Domain/Configuration/: Configuration.cs
WebDev.Domain/Interfaces/: IGameService.cs  IUserService.cs
WebDev.Domain/Services/: GameService.cs  UserService.cs
WebDev.Web.Common/Middleware/: RequestCountMiddleware.cs
WebDev.Web.Common/Profiles/: ReversiProfile.cs
WebDev.Web.Common/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs
WebDev.Web.UI/: Program.cs  WebDev.Web.UI.csproj  appsettings.json  package-lock.json  package.json
WebDev.Web.UI/Pages/: Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebDev.Web.UI/Pages/Partials/: _Login.cshtml
WebDev.Web.UI/Pages/Reversi/: Dashboard.cshtml.cs  Game.cshtml  Game.cshtml.cs
WebDev.Web.UI/Pages/Reversi/Partials/: _ReversiGameBoard.cshtml
WebDev.Web.UI/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebDev.Web.UI/Properties/: launchSettings.json
WebDev.Web.UI/wwwroot/css/reversi/: gamestats.css  reversi.css
WebDev.Web.UI/wwwroot/js/: Home.app.js  dashboard.app.js  reversi.app.js
WebdevData/: Class1.cs
