C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\bin\Debug\net7.0\WebDev.Data.deps.json
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\bin\Debug\net7.0\WebDev.Data.dll
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\bin\Debug\net7.0\WebDev.Data.pdb
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\bin\Debug\net7.0\WebDev.Domain.Model.dll
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\bin\Debug\net7.0\WebDev.Domain.Model.pdb
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.csproj.AssemblyReference.cache
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.AssemblyInfoInputs.cache
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.AssemblyInfo.cs
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.csproj.CoreCompileInputs.cache
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.csproj.CopyComplete
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.dll
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\refint\WebDev.Data.dll
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\WebDev.Data.pdb
C:\HBO-ICT Jaar 4\Webdev2\T2023\WebDev.Data\obj\Debug\net7.0\ref\WebDev.Data.dll
