<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\angular-route\angular-route.js" />
    <None Include="wwwroot\lib\angular-route\angular-route.min.js" />
    <None Include="wwwroot\lib\angular-route\angular-route.min.js.map" />
    <None Include="wwwroot\lib\angular-route\index.js" />
    <None Include="wwwroot\lib\angular-route\LICENSE.md" />
    <None Include="wwwroot\lib\angular-route\README.md" />
    <None Include="wwwroot\lib\angular\angular.js" />
    <None Include="wwwroot\lib\angular\angular.min.js" />
    <None Include="wwwroot\lib\angular\angular.min.js.gzip" />
    <None Include="wwwroot\lib\angular\angular.min.js.map" />
    <None Include="wwwroot\lib\angular\index.js" />
    <None Include="wwwroot\lib\angular\LICENSE.md" />
    <None Include="wwwroot\lib\angular\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDev.Application.Contracts\WebDev.Application.Contracts.csproj" />
    <ProjectReference Include="..\WebDev.Application\WebDev.Application.csproj" />
    <ProjectReference Include="..\WebDev.Data\WebDev.Data.csproj" />
    <ProjectReference Include="..\WebDev.Web.Common\WebDev.Web.Common.csproj" />
  </ItemGroup>

</Project>
